# address-lookup-api

./: .travis.yml  README.md  codecov.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/danielbarral/addresslookup/: Application.java  BeanConfig.java  UrlBuilder.java
src/main/java/com/danielbarral/addresslookup/controller/: AddressLookupController.java  AddressLookupMockController.java  EircodeController.java  EircodeMockController.java
src/main/java/com/danielbarral/addresslookup/model/: Address.java  AddressGeo.java  Coordinate.java
src/main/java/com/danielbarral/addresslookup/service/: AddressLookupService.java  AddressLookupServiceInterface.java  EircodeMockService.java  EircodeService.java
src/main/java/com/danielbarral/eircode/: Application.java  BeanConfig.java
src/main/java/com/danielbarral/eircode/controller/: EircodeController.java  EircodeMockController.java
src/main/java/com/danielbarral/eircode/model/: Address.java
src/main/java/com/danielbarral/eircode/service/: EircodeMockService.java  EircodeService.java  EircodeServiceInterface.java
src/main/resources/: application.properties
src/main/resources/public/: client.html
src/main/resources/public/js/: AddressLookupTestClient.js  EircodeTestClient.js  app.js
src/main/test/com/danielbarral/eircode/service/: EircodeServiceTest.java
src/test/java/com/danielbarral/addresslookup/: UrlBuilderTest.java
src/test/java/com/danielbarral/addresslookup/controller/: AddressLookupControllerTest.java  AddressLookupMockControllerTest.java
src/test/java/com/danielbarral/addresslookup/service/: AddressLookupControllerTest.java  AddressLookupServiceTest.java  EircodeServiceTest.java
