postcoderApiBaseUrl=http://ws.postcoder.com/pcw/
mockApiBaseUrl=http://localhost:8080/mock/
mock=false
jedisServer=localhost
#jedisServer=192.168.99.100 #when runnnig on virtual box
jedisPort=6379
logging.level.com.danielbarral=DEBUG
